CREATE TABLE notices (
    id TEXT NOT NULL PRIMARY KEY,
    rawTitle TEXT NOT NULL,
    normalizedTitle TEXT NOT NULL,
    startDate TEXT,
    regionCode TEXT,
    regionDisplay TEXT,
    recruitmentFields TEXT NOT NULL,
    url TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    fetchedAt TEXT NOT NULL,
    dueDate TEXT,
    organization TEXT,
    status TEXT NOT NULL,
    read INTEGER NOT NULL DEFAULT 0,
    archived INTEGER NOT NULL DEFAULT 0
);

upsertNotice:
INSERT OR REPLACE INTO notices(
    id, rawTitle, normalizedTitle, startDate, regionCode, regionDisplay,
    recruitmentFields, url, sourceId, fetchedAt, dueDate, organization, status, read, archived
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM notices;

selectById:
SELECT * FROM notices WHERE id = ?;

selectByKeyword:
SELECT * FROM notices WHERE normalizedTitle LIKE ? OR rawTitle LIKE ?;

markRead:
UPDATE notices SET read = 1 WHERE id = ?;

archive:
UPDATE notices SET archived = 1 WHERE id = ?;
